% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Line styles
\tikzset{
bicolor/.style 2 args={
  dashed,dash pattern=on 20pt off 20pt,-,#1,
  postaction={draw,dashed,dash pattern=on 20pt off 20pt,-,#2,dash phase=20pt}
  },
}

% Node styles

% Edge styles
\tikzstyle{dash arrow}=[->, dashed]
\tikzstyle{arrow}=[-latex, thick ]
\tikzstyle{reversearrow}=[latex-, thick ]
\tikzstyle{doublearrow}=[latex-latex, thick ]


